#Security Configurations
spring.security.user.name=user
spring.security.user.password=password

#MongoDB configurations
spring.data.mongodb.database=wander
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#logging configurations
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.wander.notes = DEBUG
logging.file=wnotes.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%